{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "diuqbank-web",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-06-20",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "API",
      "service": "diuqbank"
    }
  ],
  "vars": {
    "API_PUBLIC_ORIGIN": "https://diuqbank.sourovcodes.workers.dev"
  },
  "observability": {
    "enabled": true
  }
}
