{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "diuqbank-api-prod",
  "account_id": "fa8625f86a085605ee19ba16ccfc9615",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-20",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "diuqbank-db-prod",
      "database_id": "e11286c4-bc44-4956-bc4e-8ce1817359fe",
      "migrations_dir": "drizzle"
    }
  ],
  "r2_buckets": [
    {
      "binding": "BUCKET",
      "bucket_name": "diuqbank-files-prod"
    }
  ],
  // KV cache for the public read endpoints (+ /auth/me). Invalidated by
  // per-resource version tokens written from the mutation routes (see
  // src/lib/cache.ts). Create the namespace, then paste its id below:
  //   wrangler kv namespace create CACHE
  // `wrangler dev` simulates KV locally, so the id only matters for deploy.
  "kv_namespaces": [
    {
      "binding": "CACHE",
      "id": "REPLACE_WITH_KV_NAMESPACE_ID"
    }
  ],
  // Single throttled queue fronting ALL external PDF Processor work — watermark
  // (submissions) and AI auto-submission (compress + Gemini). `max_concurrency`
  // caps how many run at once, bounding concurrent load on the shared service
  // (which degrades past ~5–15 concurrent requests). Consumer = src/queue.ts.
  // Create the queues before first deploy:
  //   wrangler queues create diuqbank-pdf
  //   wrangler queues create diuqbank-pdf-dlq
  "queues": {
    "producers": [{ "queue": "diuqbank-pdf", "binding": "PDF_QUEUE" }],
    "consumers": [
      {
        "queue": "diuqbank-pdf",
        "max_batch_size": 1,
        "max_concurrency": 5,
        "max_retries": 3,
        "dead_letter_queue": "diuqbank-pdf-dlq"
      }
    ]
  },
  "vars": {
    // Google OAuth client id (public value — fine to commit). The ID token's
    // `aud` claim must match this. Replace with your own from the Google Cloud
    // console (OAuth 2.0 Client IDs).
    "GOOGLE_CLIENT_ID": "85673828423-q1upghugo5oehip02358e6tjvqi1pln2.apps.googleusercontent.com",
    // External PDF Processor service (Ghostscript + FPDI). The watermark
    // Workflow POSTs to `${PDF_PROCESSOR_URL}/api/pdfs/watermark-compress`.
    "PDF_PROCESSOR_URL": "https://pdf-processor.diuqbank.com",
    // Comma-separated CORS allowlist. Requests from any other Origin are
    // rejected (no CORS headers). Add your production/custom domains here.
    "WEB_ORIGINS": "https://diuqbank-web-prod.sourov-cse.workers.dev,http://localhost:5173"
  },
  "secrets": {
    "required": [
      "JWT_SECRET",
      "ADMIN_EMAIL",
      // X-API-Key for the PDF Processor service (local dev: `.dev.vars`).
      "PDF_PROCESSOR_API_KEY",
      // Google AI Studio key for Gemini (auto-submission extraction). Sent as
      // the `x-goog-api-key` header. Local dev: `.dev.vars`.
      "GEMINI_API_KEY"
    ]
  }
}
