{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "diuqbank",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-20",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "diuqbank-db",
      "database_id": "a0975903-4f94-4819-9be1-5cef71ea7b81",
      "migrations_dir": "drizzle"
    }
  ],
  "r2_buckets": [
    {
      "binding": "BUCKET",
      "bucket_name": "diuqbank-files"
    }
  ],
  // Durable pipeline for AI-assisted auto uploads: compress -> extract -> persist.
  // The class is exported from src/index.ts; instances are started with
  // env.AUTO_UPLOAD_WORKFLOW.create({ params: { uploadId } }).
  "workflows": [
    {
      "name": "diuqbank-auto-upload",
      "binding": "AUTO_UPLOAD_WORKFLOW",
      "class_name": "AutoUploadWorkflow"
    }
  ],
  "vars": {
    // Google OAuth client id (public value — fine to commit). The ID token's
    // `aud` claim must match this. Replace with your own from the Google Cloud
    // console (OAuth 2.0 Client IDs).
    "GOOGLE_CLIENT_ID": "85673828423-q1upghugo5oehip02358e6tjvqi1pln2.apps.googleusercontent.com",
    // Cloudflare account id. Used to build the AI Gateway URL when one is set.
    "CF_ACCOUNT_ID": "f270c3ed6636c3aa31b1393dc34ee95c",
    // AI Gateway slug — Gemini is always routed through this Cloudflare AI
    // Gateway (caching / analytics). The gateway must exist in the dashboard;
    // if it has authenticated-gateway ON, also set the AI_GATEWAY_TOKEN secret.
    // Required (extraction errors out if unset) — there is no direct fallback.
    "AI_GATEWAY_NAME": "diuqbank",
    // Base URL of the external PDF Processor service (compression/watermarking).
    "PDF_PROCESSOR_URL": "https://pdf-processor.diuqbank.com"
  },
  "secrets": {
    "required": [
      "JWT_SECRET",
      "ADMIN_EMAIL",
      "GEMINI_API_KEY",
      "PDF_PROCESSOR_API_KEY"
    ]
  }
}
