{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "diuqbank",
  "main": "src/index.ts",
  "compatibility_date": "2026-05-16",
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "diuqbank-db",
      // Placeholder for local dev. Replace with the real id from
      // `wrangler d1 create diuqbank-db` before deploying.
      "database_id": "local-placeholder",
      "migrations_dir": "drizzle"
    }
  ],
  "vars": {
    // Google OAuth client id (public value — fine to commit). The ID token's
    // `aud` claim must match this. Replace with your own from the Google Cloud
    // console (OAuth 2.0 Client IDs).
    "GOOGLE_CLIENT_ID": "85673828423-q1upghugo5oehip02358e6tjvqi1pln2.apps.googleusercontent.com"
  }
}
