{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "diuqbank-api-prod",
  "account_id": "fa8625f86a085605ee19ba16ccfc9615",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-20",
  "compatibility_flags": ["nodejs_compat"],
  // Production hostname. `custom_domain` makes Wrangler manage the DNS record
  // and TLS cert on the diuqbank.com zone. workers.dev stays enabled so older
  // web bundles built against the workers.dev API origin keep working.
  "routes": [{ "pattern": "api.diuqbank.com", "custom_domain": true }],
  "workers_dev": true,
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "diuqbank-db-prod",
      "database_id": "e11286c4-bc44-4956-bc4e-8ce1817359fe",
      "migrations_dir": "drizzle"
    }
  ],
  "r2_buckets": [
    {
      "binding": "BUCKET",
      "bucket_name": "diuqbank-files-prod"
    },
    // Private archive bucket for the 6-hourly backup cron (src/lib/backup.ts):
    // the referenced-files manifest + the D1 SQL dump land here. Deliberately
    // has NO public custom domain (unlike diuqbank-files-prod / r2.diuqbank.com)
    // so the DB dump's user PII is never publicly reachable — downloads go only
    // through the admin-gated /admin/backups endpoints. Create it before deploy:
    //   wrangler r2 bucket create diuqbank-backups-prod
    {
      "binding": "BACKUP_BUCKET",
      "bucket_name": "diuqbank-backups-prod"
    }
  ],
  // KV cache for the public read endpoints (+ /auth/me). Invalidated by
  // per-resource version tokens written from the mutation routes (see
  // src/lib/cache.ts). Create the namespace, then paste its id below:
  //   wrangler kv namespace create CACHE
  // `wrangler dev` simulates KV locally, so the id only matters for deploy.
  "kv_namespaces": [
    {
      "binding": "CACHE",
      "id": "17dcd20d1e4843cab7f381ad4b2d9dd4"
    }
  ],
  // Workers Analytics Engine buffer for public submission views. The hot path
  // (`POST /submissions/:id/views`) only calls `VIEWS.writeDataPoint(...)` — no
  // D1 write, no cache bump per view. The 15-minute cron (see `triggers` below,
  // consumer = src/cron.ts) reads these back via the Analytics Engine SQL API
  // and flushes summed counts into `submissions.view_count`.
  "analytics_engine_datasets": [{ "binding": "VIEWS", "dataset": "diuqbank_views" }],
  // Cron schedules — both dispatch to the single `scheduled` handler
  // (src/cron.ts), which branches on `controller.cron`:
  //  - `*/15 * * * *` flushes buffered submission views from WAE into D1.
  //  - `0 */6 * * *` runs the backup job (src/lib/backup.ts): writes the
  //    referenced-files manifest + a fresh D1 SQL dump to BACKUP_BUCKET.
  "triggers": { "crons": ["*/15 * * * *", "0 */6 * * *"] },
  // One throttled queue (consumer: src/queue.ts):
  //  - diuqbank-pdf: watermark jobs. Bounds concurrent load on the external
  //    PDF Processor. Host limits (100 entry processes, 4 cores, 4G RAM) sit
  //    at a few percent; much of each job's wall time is R2 I/O, not
  //    Ghostscript, so 15 in-flight jobs is comfortable. If jobs start
  //    brushing the 120s client timeout under load, lower this first.
  // Create the queues before first deploy:
  //   wrangler queues create diuqbank-pdf
  //   wrangler queues create diuqbank-pdf-dlq
  "queues": {
    "producers": [
      { "queue": "diuqbank-pdf", "binding": "PDF_QUEUE" }
    ],
    "consumers": [
      {
        "queue": "diuqbank-pdf",
        "max_batch_size": 1,
        "max_concurrency": 15,
        "max_retries": 3,
        "dead_letter_queue": "diuqbank-pdf-dlq"
      }
    ]
  },
  // Per-caller rate limiters (colo-local, no infra to provision). They cap how
  // fast a single user/IP can flood the shared PDF queue and the login
  // endpoint. `period` supports 10 or 60 seconds; `namespace_id` just has to
  // be unique per limiter. See src/lib/rate-limit.ts.
  "unsafe": {
    "bindings": [
      {
        "name": "SUBMISSION_UPLOAD_RATE_LIMITER",
        "type": "ratelimit",
        "namespace_id": "1002",
        "simple": { "limit": 20, "period": 60 }
      },
      {
        "name": "AUTH_RATE_LIMITER",
        "type": "ratelimit",
        "namespace_id": "1003",
        "simple": { "limit": 20, "period": 60 }
      }
    ]
  },
  "vars": {
    // Google OAuth client id (public value — fine to commit). The ID token's
    // `aud` claim must match this. Replace with your own from the Google Cloud
    // console (OAuth 2.0 Client IDs).
    "GOOGLE_CLIENT_ID": "555571682000-pt6du0de2gl4jeqc8h8bvs6mql93boqa.apps.googleusercontent.com",
    // External PDF Processor service (Ghostscript + FPDI). The watermark
    // Workflow POSTs to `${PDF_PROCESSOR_URL}/api/pdfs/watermark-compress`.
    "PDF_PROCESSOR_URL": "https://pdf-processor.diuqbank.com",
    // Comma-separated CORS allowlist. Requests from any other Origin are
    // rejected (no CORS headers). Add your production/custom domains here.
    "WEB_ORIGINS": "https://diuqbank.com,https://www.diuqbank.com,https://diuqbank-web-prod.sourov-cse.workers.dev,https://diuqbank-web.sourov-cse.workers.dev,http://localhost:5173,http://localhost:5174,http://localhost:8787",
    // Account id, reused by the view-count cron to build the Analytics Engine
    // SQL API URL. Not exposed to the Worker via the top-level `account_id`, so
    // it must live here as a runtime var (public value — fine to commit).
    "CF_ACCOUNT_ID": "fa8625f86a085605ee19ba16ccfc9615",
    // D1 database id, used by the backup cron to build the D1 export REST API
    // URL. Mirrors `d1_databases[0].database_id` above (that value isn't exposed
    // to the Worker runtime). Public value — fine to commit.
    "CF_D1_DATABASE_ID": "e11286c4-bc44-4956-bc4e-8ce1817359fe"
  },
  "secrets": {
    "required": [
      "JWT_SECRET",
      "ADMIN_EMAIL",
      // X-API-Key for the PDF Processor service (local dev: `.dev.vars`).
      "PDF_PROCESSOR_API_KEY",
      // reCAPTCHA v3 secret for verifying view-count tokens (siteverify).
      // Local dev: `.dev.vars`.
      "RECAPTCHA_SECRET_KEY",
      // Cloudflare API token (scope: Account Analytics → Read) the view-count
      // cron uses to query the Analytics Engine SQL API. Local dev: `.dev.vars`.
      "CF_ANALYTICS_API_TOKEN",
      // Cloudflare API token (scope: Account → D1 → Edit — export initiates a
      // job, so Read is insufficient) the 6-hourly backup cron uses to call the
      // D1 export REST API. Local dev: `.dev.vars`.
      "CF_D1_API_TOKEN"
    ]
  }
}
