{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "diuqbank",
  "account_id": "fa8625f86a085605ee19ba16ccfc9615",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-20",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "diuqbank-db-prod",
      "database_id": "e11286c4-bc44-4956-bc4e-8ce1817359fe",
      "migrations_dir": "drizzle"
    }
  ],
  "r2_buckets": [
    {
      "binding": "BUCKET",
      "bucket_name": "diuqbank-files-prod"
    }
  ],
  // Cloudflare native rate limiting (per-datacenter, fixed window). `period` may
  // only be 10 or 60 seconds. Counts are scoped per `namespace_id`, so each
  // limiter needs a distinct one. Wrapped by src/middleware/rate-limit.ts.
  "ratelimits": [
    {
      // Strict limiter for expensive / abuse-prone endpoints (Google sign-in,
      // file uploads → R2). Keyed per IP or user.
      "name": "AUTH_RATELIMIT",
      "namespace_id": "1001",
      "simple": { "limit": 10, "period": 60 }
    },
    {
      // General per-IP limiter applied to every request as a backstop.
      "name": "API_RATELIMIT",
      "namespace_id": "1002",
      "simple": { "limit": 120, "period": 60 }
    }
  ],
  // Durable watermarking pipeline. Started from the submission routes with
  // env.WATERMARK_WORKFLOW.create({ params: { submissionId } }); the
  // `submissions.watermarkStatus` column is the source of truth.
  "workflows": [
    {
      "name": "diuqbank-watermark",
      "binding": "WATERMARK_WORKFLOW",
      "class_name": "WatermarkWorkflow"
    }
  ],
  "vars": {
    // Google OAuth client id (public value — fine to commit). The ID token's
    // `aud` claim must match this. Replace with your own from the Google Cloud
    // console (OAuth 2.0 Client IDs).
    "GOOGLE_CLIENT_ID": "85673828423-q1upghugo5oehip02358e6tjvqi1pln2.apps.googleusercontent.com",
    // External PDF Processor service (Ghostscript + FPDI). The watermark
    // Workflow POSTs to `${PDF_PROCESSOR_URL}/api/pdfs/watermark-compress`.
    "PDF_PROCESSOR_URL": "https://pdf-processor.diuqbank.com",
    // Comma-separated CORS allowlist. Requests from any other Origin are
    // rejected (no CORS headers). Add your production/custom domains here.
    "WEB_ORIGINS": "https://diuqbank-web.sourov-cse.workers.dev,http://localhost:5173"
  },
  "secrets": {
    "required": [
      "JWT_SECRET",
      "ADMIN_EMAIL",
      // X-API-Key for the PDF Processor service (local dev: `.dev.vars`).
      "PDF_PROCESSOR_API_KEY"
    ]
  }
}
