{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "diuqbank",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-20",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "diuqbank-db",
      "database_id": "a0975903-4f94-4819-9be1-5cef71ea7b81",
      "migrations_dir": "drizzle"
    }
  ],
  "r2_buckets": [
    {
      "binding": "BUCKET",
      "bucket_name": "diuqbank-files"
    }
  ],
  "vars": {
    // Google OAuth client id (public value — fine to commit). The ID token's
    // `aud` claim must match this. Replace with your own from the Google Cloud
    // console (OAuth 2.0 Client IDs).
    "GOOGLE_CLIENT_ID": "85673828423-q1upghugo5oehip02358e6tjvqi1pln2.apps.googleusercontent.com"
  },
  "secrets": {
    "required": ["JWT_SECRET"]
  }
}
